<script setup lang="ts">

</script>

<template>
  <header id="navbar">
    <div class="container">
      <div class="nav">
        <div class="nav-img">
          <img src="./assets/img/А (5).png" alt="img">
          <h1>VISIT ALAY</h1>
        </div>
        <div class="nav-a">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Activities</a>
          <a href="#">Blog</a>
          <a href="#">About Us</a>
        </div>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>

          <ul class="menu__box">
            <li><a class="menu__item" href="#">Главная</a></li>
            <li><a class="menu__item" href="#">Аутстаффинг</a></li>
            <li><a class="menu__item" href="#">Блог</a></li>
            <li><a class="menu__item" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="nav-select">
          <select>
            <option>ENG</option>
            <option>RUS</option>
          </select>
          <div class="nav-icon">
            <ion-icon name="search-outline"></ion-icon>
          </div>

        </div>

      </div>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <div class="hero-block">
        <div class="hero">
          <div class="hero-h1">
            <h1>Ala Kul Lake Trek</h1>
            <h2>EXPLORE THE BEST OF TIAN - SHAN MOUNTAINS</h2>
          </div>
        </div>
        <div class="hero-square">
          <h1>Overview</h1>
          <div class="line"></div>
          <h1>Itinerary</h1>
          <div class="line"></div>
          <h1>Prices & Dates</h1>
          <div class="line"></div>
          <h1>Trip Details</h1>
        </div>
      </div>

    </div>
  </section>
  <section id="logo">
    <div class="container">
      <div class="logo">
        <h1>Ala Kul lake</h1>
        <p>Ala-Kul is one of the most inaccessible sights of Kyrgyzstan. Despite the fact that the lake is located very close to the city of Karakol, it is very difficult to get to it by car. First of all, this is due to the poor quality of roads in local gorges — it is possible to drive there only on a prepared SUV with an experienced driver. Another option is to walk all the way. The path from the entrance to the Karakol gorge to the lake itself is about 30 kilometers. The same applies to the Altyn-Arashan gorge. An interesting option for a multi-day hike.Ala-Kul really impresses with its colors: bright turquoise water juxtaposes with snow that does not m... even in summer, green grass and mountain flowers of various shades.
          The lake is located really high — at 3500 meters above sea level. Of all the high-altitude lakes of Kyrgyzstan, Ala-Kul is perhaps the most favorite among tourists, due to its extraordinary beauty and large size. The size of the lake, by the way, is almost 3 kilometers long and 500 meters wide. The total length of the coastline is 7 kilometers.</p>
        <h1>About trekking</h1>
      </div>
      <div class="logo-block">
        <div class="logo-square">
          <img src="./assets/img/Black.png" alt="img">
          <p>Issyk Kol region, Karakul city, <br>Tian Shan Mountains</p>
        </div>
        <div class="logo-square">
          <img src="./assets/img/Black%202.png" alt="img">
          <p>Distance 41 km</p>
        </div>
        <div class="logo-square">
          <img src="./assets/img/Black%203.png" alt="img">
          <p>4 days / 3 nights</p>
        </div>
        <div class="logo-square">
          <img src="./assets/img/Black%204.png" alt="img">
          <p>Moderate to <br>Demanding <br>depending on <br>physical fitness</p>
        </div>
      </div>
      <div class="logo-block">
        <div class="logo-square">
          <img src="./assets/img/Black%205.png" alt="img">
          <p>Max elevation <br>3950 m</p>
        </div>
        <div class="logo-square">
          <img src="./assets/img/Black%206.png" alt="img">
          <p>Min elevation <br>2450 m</p>
        </div>
        <div class="logo-square">
          <img src="./assets/img/Black%207.png" alt="img">
          <p>July to mid <br>September</p>
        </div>
        <div class="logo-square">
          <img src="./assets/img/Black%208.png" alt="img">
          <p>Karakul City-Terskey <br>Ala Too range of Tian <br>Shan mountains</p>
        </div>
      </div>
      <div class="logo-btn">
        <button class="logo-btn1">Book a place</button>
        <button class="logo-btn2">Contact</button>
      </div>
    </div>
  </section>
  <section id="galery">
    <div class="container">
      <div class="galery">
        <div class="galery-logo">
          <h1>Destination Galery</h1>
        </div>
        <div class="galery-block">
          <img  class="logo-img" src="./assets/img/men.png" alt="img">
          <img src="./assets/img/men2.png" alt="img">
        </div>
        <div class="galery-block2">
          <img src="./assets/img/look.png" alt="img">
          <img  class="logo-img2" src="./assets/img/look2.png" alt="img">
          <img src="./assets/img/look3.png" alt="img">
        </div>
        <button>Watch more <ion-icon name="arrow-forward-outline"></ion-icon></button>
      </div>
    </div>
  </section>
  <section id="say">
    <div class="container">
      <div class="say">
        <h1>What our clients say about us</h1>
        <div class="say-block">
          <div class="say-square">
            <img class="say-img" src="./assets/img/logotip.png" alt="img">
            <h3>I recommend a very good tour to <br>everyone, it was fun all the days, <br>especially I liked the Ala Kul Lake</h3>
            <img src="./assets/img/girl.png" alt="img">
            <p>Elizabet Dejon</p>

          </div>
          <div class="say-square">
            <img class="say-img" src="./assets/img/logotip.png" alt="img">
            <h3>I recommend a very good tour to <br>everyone, it was fun all the days, <br>especially I liked the Ala Kul Lake</h3>
            <img src="./assets/img/girl2.png" alt="img">
            <p>Elizabet Dejon</p>
          </div>
          <div class="say-square">
            <img class="say-img" src="./assets/img/logotip.png" alt="img">
            <h3>I recommend a very good tour to <br>everyone, it was fun all the days, <br>especially I liked the Ala Kul Lake</h3>
            <img src="./assets/img/girl3.png" alt="img">
            <p>Elizabet Dejon</p>
          </div>
        </div>
        <div class="say-btn">
          <button>view all comments <ion-icon name="chevron-forward-outline"></ion-icon></button>
        </div>
      </div>
    </div>
  </section>
  <section id="get">
    <div class="container">
      <div class="get">
        <h1>Get in touch</h1>
        <div class="gett">
          <div class="get-touch">
            <p>Full name</p>
            <div class="getline"></div>
          </div>
          <div class="get-touch">
            <p>Full name</p>
            <div class="getline"></div>
          </div>
        </div>
        <div class="get-logo">
          <p>Your massage</p>
          <div class="get-title"></div>
        </div>
        <button class="get-btn">Submit</button>
      </div>
    </div>
  </section>
<!--  <section id="similar">-->
<!--&lt;!&ndash;        <h1>Similar tours</h1>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="similar-img">&ndash;&gt;-->
<!--&lt;!&ndash;          <ion-icon name="chevron-back-outline"></ion-icon>&ndash;&gt;-->
<!--&lt;!&ndash;          <img src="./assets/img/koko.png" alt="img">&ndash;&gt;-->
<!--&lt;!&ndash;          <img class="similar-img2" src="./assets/img/koko2.png" alt="img">&ndash;&gt;-->
<!--&lt;!&ndash;          <img src="./assets/img/koko3.png" alt="img">&ndash;&gt;-->
<!--&lt;!&ndash;          <ion-icon name="chevron-forward-outline"></ion-icon>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div id="carouselExampleDark" class="carousel carousel-dark slide">-->
<!--          <div class="carousel-indicators">-->
<!--            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>-->
<!--            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
<!--            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
<!--          </div>-->
<!--          <div class="carousel-inner">-->
<!--            <div class="carousel-item active" data-bs-interval="10000">-->
<!--              <img src="./assets/img/koko.png" class="d-block w-100" alt="img">-->
<!--              <div class="carousel-caption d-none d-md-block">-->
<!--                <h5>Lenin peak base camp trek <span>$ 500</span></h5>-->
<!--                <p>Kyrgyzstan - Osh <br>Lenin peak - 8 days</p>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="carousel-item" data-bs-interval="2000">-->
<!--              <img src="./assets/img/koko2.png" class="d-block w-100" alt="img">-->
<!--              <div class="carousel-caption d-none d-md-block">-->
<!--                <h5>Second slide label</h5>-->
<!--                <p>Some representative placeholder content for the second slide.</p>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--              <img src="./assets/img/koko3.png.png" class="d-block w-100" alt="img">-->
<!--              <div class="carousel-caption d-none d-md-block">-->
<!--                <h5>Third slide label</h5>-->
<!--                <p>Some representative placeholder content for the third slide.</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">-->
<!--            <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--            <span class="visually-hidden">Previous</span>-->
<!--          </button>-->
<!--          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">-->
<!--            <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--            <span class="visually-hidden">Next</span>-->
<!--          </button>-->
<!--        </div>-->
<!--  </section>-->
  <swiper
      :slidesPerView="4"
      :centeredSlides="true"
      :spaceBetween="30"
      :grabCursor="true"
      :pagination="{
      clickable: true,
    }"
      :modules="modules"
      class="mySwiper"
  >
    <swiper-slide>Slide 1</swiper-slide>
    <swiper-slide>Slide 2</swiper-slide><swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide><swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide><swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide><swiper-slide>Slide 9</swiper-slide>
  </swiper>
  <footer id="footer">
    <div class="container">
      <div class="foot">
        <div class="footer">
          <div class="footer-block">
            <h1>Destination</h1>
            <p>Kyrgyzstan</p>
            <p>Uzbekstan</p>
            <p>Tajikistan</p>
          </div>
          <div class="footer-block">
            <h1>Activities</h1>
            <p>Treks</p>
            <p>Horse treks</p>
            <p>Pamir Highway tours</p>
            <p>Cultural tours</p>
          </div>
          <div class="footer-block">
            <h1>Core Values</h1>
            <p>Community development <br>programs</p>
            <p>Stay local</p>
            <p>Helping travellers</p>
            <p>Nature car</p>
          </div>
          <div class="footer-block">
            <h1>Contact</h1>
            <p><ion-icon name="call-outline"></ion-icon>+996(555) 07-76-21</p>
            <p><ion-icon name="logo-whatsapp"></ion-icon>+996(555) 07-76-21</p>
            <p><ion-icon name="mail-unread-outline"></ion-icon>oshtours@gmail.com</p>
            <p><ion-icon name="bookmarks-outline"></ion-icon>Kyrgyzstan, Osh</p>
          </div>
        </div>
        <div class="footer-logo">
          <h2>Visit Alay 2018</h2>
          <div class="ion-icon">
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-foursquare"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </div>
          <h2>@contrast_design </h2>
        </div>
      </div>

    </div>
  </footer>
</template>

<style scoped>
*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}
.container{
  width: 90%;
  margin: 0 auto;
}
#navbar {
  position: fixed;
  width: 100%;
  height: 80px ;
  z-index: 11;
  backdrop-filter: blur(15px);
}
.nav{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-img{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-img h1{
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  color: #05A0F2;
}
.nav-a a{
 padding-left: 50px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #141414;
}
.nav-icon ion-icon{
  font-size: 30px;
  margin-left: 30px;
  margin-top: 5px;
}
.nav-select{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-select select{
  border: none;
  background: none;
}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}
.hamburger-menu{
  display: none;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}

.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
#hero{
  background:url("./assets/img/visitaly.png") no-repeat center/cover;
  min-height: 100vh;
  padding-top: 180px;
}
.hero-h1 h1{
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  color: #FFFFFF;
}
.hero-h1 h2{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
}
.hero-h1{
  padding-top: 150px;
}
.hero-block{
  position: relative;
}
.hero-square{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  width: 1278px;
  height: 145px;
  background:#FFFFFF;
  top: 450px;
  left: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.hero-square h1{
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: #141414;
}
.hero-square h1:hover{
  cursor: pointer;
}
.line{
  width: 98px;
  height: 0;
  left: 370px;
  top: 801px;

  border: 1px solid #000000;
  transform: rotate(90deg);
}
#logo{
  padding: 80px 0;
}
.logo h1{
  padding-top: 20px;
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: #141414;
}
.logo p{
  width: 1183px;
  font-weight: 400;
  font-size: 32px;
  line-height: 136.2%;
  color: #000000;
}
.logo-square{
  width: 260px;
  height: 414px;
  border: 1px solid #000000;
  border-radius: 15px;
}

.logo-square img{
  margin-top: 80px;
  margin-left: 80px;
}
.logo-block{
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo-square p{
  padding-top: 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #141414;
}
.logo-btn1{
  margin-left: 380px;
  margin-top: 80px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  width: 238px;
  height: 75px;
  background: #141414;
  border-radius: 10px;
}
.logo-btn1:hover{
  transform: scale(1.1);
  transition: .3s;
  background: #FFFFFF;
  color: #1a1a1a;
}
.logo-btn2{
  margin-left: 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #141414;
  width: 238px;
  height: 75px;
  border: 1px solid #000000;
  border-radius: 10px;
}
.logo-btn2:hover{
  transform: scale(1.1);
  transition: .3s;
  background: #1a1a1a;
  color: #FFFFFF;
}
#galery{
  padding: 40px 0;
}
.galery-logo h1{
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: #141414;
  text-align: center;
}
.galery-block{
  margin-bottom: 27px;
  margin-top: 70px;
}
.logo-img{
  margin-right: 26px;
}
.logo-img2{
  margin-left: 26px;
  margin-right: 26px;
}
.galery button{
  margin-left: 550px;
  margin-top: 46px;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
  width: 164px;
  height: 38px;
  background: #141414;
  border-radius: 3px;
}
.galery button:hover{
  transform: scale(1.1);
  transition: .3s;
  background: green;
  color: #FFFFFF;
}
#say{
  padding: 40px 0;
}
.say h1{
  font-weight: 500;
  font-size: 36px;
  color: #141414;
  text-align: center;
}
.say-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.say-square{
  margin-top: 36px;
  background: #f9f9f9;
  box-shadow: 2px 8px 32px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 425px;
  height: 392px;
}
.say-square ion-icon{
  font-size: 50px;
  padding-left: 180px;
  padding-top: 30px;
}
.say-square h3{
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  color: #141414;
  text-align: center;
}
.say img{
  margin-top: 40px;
  margin-left: 150px;
}
.say p{
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}
.say-img{
  margin: 0 15px 10px 0;
  width: 40px;
}
.say-btn button{
  margin-left: 500px;
  margin-top: 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  color: #141414;
  width: 271px;
  height: 52px;
  border: 1px solid #141414;
  border-radius: 4px;
}
.say-btn button:hover{
  transform: scale(1.1);
  transition: .3s;
  background: green;
  color: #FFFFFF;
}
#get{
  padding: 40px 0;
}
.get h1{
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
  text-align: center;
}
.getline{
  width: 489.09px;
  height: 0;
  left: 133.47px;
  top: 4797.94px;

  border: 1px solid #141414;
}
.gett{
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.get-title{
  width: 1172px;
  height: 0;
  left: 133px;
  top: 4931px;

  border: 1px solid #141414;
}
.get-logo{
  margin-left: 50px;
  margin-top: 130px;
}
.get-btn{
  margin-top: 180px;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
  width: 122px;
  height: 38px;
  left: 659px;
  top: 4997px;
  background: #141414;
  border-radius: 3px;
  margin-left: 580px;
}
/*#similar{*/
/*  padding: 40px 0;*/
/*}*/
/*.similar h1{*/
/*  font-weight: 500;*/
/*  font-size: 36px;*/
/*  line-height: 54px;*/
/*  color: #141414;*/
/*  text-align: center;*/
/*}*/
/*.similar-img{*/
/*  margin-top: 35px;*/
/*  margin-left: 50px;*/
/*}*/
/*.similar-img ion-icon{*/
/*  font-size: 50px;*/
/*}*/
/*.similar-img2{*/
/*  margin-left: 40px;*/
/*  margin-right: 40px;*/
/*}*/
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}#footer{
  background: url("./assets/img/mountain.png") no-repeat center/cover;
  position: relative;
  width: 100%;
   height: 80px;
  min-height: 80vh;
}
.footer{
  display: flex;
  /*align-items: center;*/
  justify-content: space-around;
}
.foot{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 80vh;
  background: rgba(0, 0, 0, 0.78);
}
.footer-block h1{
  padding-top: 80px;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: #FFFFFF;
}
.footer-block p{
  padding-top: 35px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}
.footer-block  ion-icon{
  padding-top: 5px;
  padding-left: 10px;
}
.footer-logo{
  padding-top: 170px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-logo h2{
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;

}
.footer-logo ion-icon{
  color: #FFFFFF;
  font-size: 30px;
  padding-left: 50px;
}
.carousel-caption h5{
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  /* identical to box height */


  color: #f9f9f9;

}
.carousel-caption p{
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: white;
}
@media (max-width: 1440px) {
  .container{
    width: 90%;
  }
}
@media (max-width: 1200px) {
  .logo p{
    width: 90%;
  }
  .hero-square{
    width: 90%;
  }
  #navbar{
    width: 1200px;
  }
  .get-title{
    width: 90%;
  }
  .logo-img img{
    margin-left: 350px;
  }
  .logo-img{
    margin-left: 120px;
  }
  .galery-block2{
    margin-left: 140px;
  }
  .logo-img2 img{
    /*margin-left: 240px;*/
    margin-top: 20px;
  }
  .galery button{
    margin-left: 480px;
  }
  .say-block{
    flex-wrap: wrap;
  }
  .galery-block img{
    margin-top: 20px;
  }
  .logo-btn1{
    margin-left: 280px;
  }
  .say-btn button{
    margin-left: 400px;
  }
}
@media (max-width: 1024px){
  #navbar{
    width: 1024px;
  }
  .logo h1{
    margin-top: 80px;
  }
  .logo-img{
    margin-left: 20px;
  }
  .getline{
    width: 360px;
  }
  .logo-block{
    flex-wrap: wrap;
  }
  .logo-square{
    margin-top: 20px;
  }
  .logo-btn1{
    margin-left: 210px;
  }
  .say-btn button{
    margin-left: 320px;
  }
  .get-btn{
    margin-left: 380px;
  }
  .logo-img img{
    margin-left: 250px;
  }
  .galery-block2{
    margin-left: 0;
  }
  .galery-block2 img{
    margin-top: 30px;
    /*margin-left: 250px;*/
  }
  .galery button{
    margin-left: 350px;
  }
}
@media (max-width: 992px) {
.logo-img img{
  margin-left: 1px;
}
  .logo-img img{
    margin-left: 230px;
  }
  .galery-block2 img{
    margin-left: 210px;
  }
  .logo p{
    margin-left: 50px;
  }
}
@media (max-width: 768px) {
  .hamburger-menu{
    display: block;
  }
  .nav a{
    display: none;
  }
  #say{
    margin-left: 150px;
  }
  .say-btn button{
    margin-left: 90px;
  }
  .galery-block2{
    margin-left: 0;
    width: 90%;
  }
  #navbar{
    width: 768px;
  }
  .galery-block img{
    width: 90%;
    margin-left: 30px;
  }
  .nav-icon icon{
    padding-right: 3px;
  }
  .hero-square h1{
    font-size: 20px;
  }
  .logo-btn2{
    margin-left: 210px;
    margin-top: 20px;
  }
  .galery-block2 img{
    margin-left: 140px;
  }
  .say h1{
    padding-right: 130px;
  }
  .galery button{
    margin-left: 250px;
  }
  .logo-btn{
    margin-left: 20px;
  }
  .get-btn{
    margin-left: 280px;
  }
  .getline{
    width: 290px;
  }
  .footer{
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  #navbar{
    width: 576px;
  }
  .galery-block2 img{
    margin-left: 50px;
  }
  .galery button{
    margin-left: 160px;
  }
  .logo-btn1{
    margin-left: 140px;
  }
  .logo-btn2{
    margin-left: 140px;
  }
  #say{
    margin-left: 70px;
  }
  .get-btn{
    margin-left: 220px;
  }
  .getline{
    width: 200px;
  }
}
@media (max-width: 450px){
  #navbar{
    width: 450px;
  }
}


</style>
